# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BadTwitter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\ShittyCppAssignment\BadTwitter\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target BadTwitter


#############################################
# Order-only phony target for BadTwitter

build cmake_object_order_depends_target_BadTwitter: phony || CMakeFiles\BadTwitter.dir

build CMakeFiles\BadTwitter.dir\BadTwitter.cpp.obj: CXX_COMPILER__BadTwitter_Debug D$:\ShittyCppAssignment\BadTwitter\BadTwitter.cpp || cmake_object_order_depends_target_BadTwitter
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\BadTwitter.dir
  OBJECT_FILE_DIR = CMakeFiles\BadTwitter.dir
  TARGET_COMPILE_PDB = CMakeFiles\BadTwitter.dir\
  TARGET_PDB = BadTwitter.pdb

build CMakeFiles\BadTwitter.dir\src\FileHandler.cpp.obj: CXX_COMPILER__BadTwitter_Debug D$:\ShittyCppAssignment\BadTwitter\src\FileHandler.cpp || cmake_object_order_depends_target_BadTwitter
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\BadTwitter.dir
  OBJECT_FILE_DIR = CMakeFiles\BadTwitter.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BadTwitter.dir\
  TARGET_PDB = BadTwitter.pdb

build CMakeFiles\BadTwitter.dir\src\Manager.cpp.obj: CXX_COMPILER__BadTwitter_Debug D$:\ShittyCppAssignment\BadTwitter\src\Manager.cpp || cmake_object_order_depends_target_BadTwitter
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\BadTwitter.dir
  OBJECT_FILE_DIR = CMakeFiles\BadTwitter.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BadTwitter.dir\
  TARGET_PDB = BadTwitter.pdb

build CMakeFiles\BadTwitter.dir\src\Person.cpp.obj: CXX_COMPILER__BadTwitter_Debug D$:\ShittyCppAssignment\BadTwitter\src\Person.cpp || cmake_object_order_depends_target_BadTwitter
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\BadTwitter.dir
  OBJECT_FILE_DIR = CMakeFiles\BadTwitter.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BadTwitter.dir\
  TARGET_PDB = BadTwitter.pdb

build CMakeFiles\BadTwitter.dir\src\User.cpp.obj: CXX_COMPILER__BadTwitter_Debug D$:\ShittyCppAssignment\BadTwitter\src\User.cpp || cmake_object_order_depends_target_BadTwitter
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\BadTwitter.dir
  OBJECT_FILE_DIR = CMakeFiles\BadTwitter.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BadTwitter.dir\
  TARGET_PDB = BadTwitter.pdb

build CMakeFiles\BadTwitter.dir\util\vBlacklist.cpp.obj: CXX_COMPILER__BadTwitter_Debug D$:\ShittyCppAssignment\BadTwitter\util\vBlacklist.cpp || cmake_object_order_depends_target_BadTwitter
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\BadTwitter.dir
  OBJECT_FILE_DIR = CMakeFiles\BadTwitter.dir\util
  TARGET_COMPILE_PDB = CMakeFiles\BadTwitter.dir\
  TARGET_PDB = BadTwitter.pdb

build CMakeFiles\BadTwitter.dir\util\vFile.cpp.obj: CXX_COMPILER__BadTwitter_Debug D$:\ShittyCppAssignment\BadTwitter\util\vFile.cpp || cmake_object_order_depends_target_BadTwitter
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\BadTwitter.dir
  OBJECT_FILE_DIR = CMakeFiles\BadTwitter.dir\util
  TARGET_COMPILE_PDB = CMakeFiles\BadTwitter.dir\
  TARGET_PDB = BadTwitter.pdb


# =============================================================================
# Link build statements for EXECUTABLE target BadTwitter


#############################################
# Link the executable BadTwitter.exe

build BadTwitter.exe: CXX_EXECUTABLE_LINKER__BadTwitter_Debug CMakeFiles\BadTwitter.dir\BadTwitter.cpp.obj CMakeFiles\BadTwitter.dir\src\FileHandler.cpp.obj CMakeFiles\BadTwitter.dir\src\Manager.cpp.obj CMakeFiles\BadTwitter.dir\src\Person.cpp.obj CMakeFiles\BadTwitter.dir\src\User.cpp.obj CMakeFiles\BadTwitter.dir\util\vBlacklist.cpp.obj CMakeFiles\BadTwitter.dir\util\vFile.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\BadTwitter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\BadTwitter.dir\
  TARGET_FILE = BadTwitter.exe
  TARGET_IMPLIB = BadTwitter.lib
  TARGET_PDB = BadTwitter.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ShittyCppAssignment\BadTwitter\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ShittyCppAssignment\BadTwitter\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\ShittyCppAssignment\BadTwitter -BD:\ShittyCppAssignment\BadTwitter\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build BadTwitter: phony BadTwitter.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/ShittyCppAssignment/BadTwitter/out/build/x64-debug

build all: phony BadTwitter.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build D$:\ShittyCppAssignment\BadTwitter\out\build\x64-debug\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build D$:\ShittyCppAssignment\BadTwitter\out\build\x64-debug\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | D$:\ShittyCppAssignment\BadTwitter\out\build\x64-debug\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE D$:\ShittyCppAssignment\BadTwitter\out\build\x64-debug\CMakeFiles\cmake.verify_globs | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake D$:\ShittyCppAssignment\BadTwitter\out\build\x64-debug\CMakeFiles\VerifyGlobs.cmake D$:\ShittyCppAssignment\BadTwitter\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake D$:\ShittyCppAssignment\BadTwitter\out\build\x64-debug\CMakeFiles\VerifyGlobs.cmake D$:\ShittyCppAssignment\BadTwitter\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
